<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="location"
            type="String" />

        <variable
            name="weather"
            type="com.mob.weathercollection.model.weather.Weather" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_itemmain_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{location}"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_itemmain_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{weather.dataSource}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_itemmain_location"
                app:layout_constraintStart_toEndOf="@id/tv_itemmain_location" />

            <TextView
                android:id="@+id/tv_itemmain_temperaturenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.mainTemp}"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_itemmain_location" />

            <TextView
                android:id="@+id/tv_itemmain_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{weather.description}"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_itemmain_temperaturenow"
                app:layout_constraintStart_toEndOf="@id/tv_itemmain_temperaturenow"
                app:layout_constraintTop_toTopOf="@id/tv_itemmain_temperaturenow" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_itemmain_temperaturenow">

                <LinearLayout
                    android:id="@+id/ll_itammain_temperatureperhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
